<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDOSEMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 class="center">EDOSEMA Page</h2>
<p class="center">
    Emergency Preparedness • Response • Coordination<br>
    Director of Operations: Engr. Ebelosele Michael Aigbokhan
</p>

<div class="info-grid">
    <div class="info-box">Disaster Preparedness</div>
    <div class="info-box">Response Coordination</div>
    <div class="info-box">Training & Simulation</div>
    <div class="info-box">Data & Risk Analysis</div>
</div>

</body>
</html>
